spring.application.name=backend

#MongoDB configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=summaries

#AssemblyAI
app.assemblyai.api.key=${ASSEMBLYAI_API_KEY}

#ChatGPT
app.chatgpt.api.key=${CHATGPT_API_KEY}

#increase upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB